<html>
<head>
    <title>Mis Datos Personales</title>
    <style>
        body {
            background-color: black;
            color: white;
            text-align: center; 
        }
        table {
            border-collapse: collapse;
            margin: 0 auto; 
            border: 1px solid wheat;
            padding: 8px;
            text-align: left;
        }
        th, td {
            border: 1px solid white;
            padding: 8px;
        }
        img {
            max-width: 150px; /* Ajusta el tamaño de la imagen */
            display: block;
            margin: 0 auto; 
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>

    <h1>MIS DATOS PERSONALES</h1>
    <table>
        <tr>
            <td><strong>Nombre:</strong></td>
            <td>Emely Valentina Delgadillo Pisco</td>
            <td rowspan="4"><img src="imagenes/IMGAGEN YO.jpg" alt="Imagen personal"></td> <!-- Imagen en la última celda, ocupando varias filas -->
        </tr>
        <tr>
            <td><strong>Dirección:</strong></td>
            <td>Bogotá, Suba</td>
        </tr>
        <tr>
            <td><strong>Teléfono:</strong></td>
            <td>3203880288</td>
        </tr>
        <tr>
            <td><strong>Email:</strong></td>
            <td>valentinadelgadillop@gmail.com</td>
        </tr>
    </table>
</body>
</html>

